

spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com/d8elp2mmv7bdo5
spring.datasource.username=nahkmreyiuvpop
spring.datasource.password=7754e8c8e7f7e5e020f6c62d7f4043dc61380949e7fb6073af586811ada426fb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create


spring.mail.username=notification.sunil@gmail.com
spring.mail.password=Ganapathi@1234
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
