

spring.datasource.url=jdbc:postgresql://ec2-54-147-126-202.compute-1.amazonaws.com/d128ejv7vufno2
spring.datasource.username=tyidnubmkiswhe
spring.datasource.password=fa00f9892784087577d2c7369ce8548615ac25c507f63caebc281e9fe152a2d8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create


spring.mail.username=notification.sunil@gmail.com
spring.mail.password=Ganapathi@1234
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp