

spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com/de4fe6sjvqrcdb
spring.datasource.username=yagnufxdrrqqdv
spring.datasource.password=6a579c9f3a3c1070e3b918e9458dc2af277c17d47a9818eab37bdee220c0735a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create


spring.mail.username=notification.sunil@gmail.com
spring.mail.password=Ganapathi@1234
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
