

spring.datasource.url=jdbc:postgresql://ec2-34-207-12-160.compute-1.amazonaws.com/d2vpi8htnccest
spring.datasource.username=snanisbispbanr
spring.datasource.password=0f58a9e71a7765bd065dd6fa6be220c5fbbc54e4f3b372e0df48cd1d95aff6b6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create


spring.mail.username=notification.sunil@gmail.com
spring.mail.password=Ganapathi@1234
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
